source/pug/pages/info.pug
extends ../base/layout

block variables
  - const title = "О нас - сайт 1-в класса школы №56" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentPage = 2 //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main.page-main
    section.intro.intro--red
      .intro__wrapper.container
        h2.intro__title Полезная информация

    section.info
      .info__wrapper.container
        ul.info__list
          li.info__item
            span Правила по&nbsp;математике для начальной школы
            a(href="downloads/math-rules.pdf" download) Скачать
          li.info__item
            span Правила по&nbsp;математике 1&nbsp;класс
            a(href="downloads/math-rules-1-class.pdf" download) Скачать
          li.info__item
            span Правила-памятка по&nbsp;русскому языку 1&nbsp;класс
            a(href="downloads/russian-rules-1-class.pdf" download) Скачать
          li.info__item
            span Сборник для развития техники чтения 1&nbsp;класс
            a(href="downloads/reading-lessons.pdf" download) Скачать
          li.info__item
            span Советы психолога
            a(href="downloads/psy-advice.pdf" download) Скачать
        .info__content.info__content--red
          h3.info__content-title Русский алфавит
          p.info__content-text <b>Алфавит</b>&nbsp;&mdash; это буквы, расположенные по&nbsp;порядку.
          .info__img-box
            img(src="img/content/russian-abc-1.png", width="850", height="418", alt="алфавит")
          .info__img-box
            img(src="img/content/russian-abc-2.png", width="1448", height="772", alt="алфавит")
        .info__content
          h3.info__content-title Вот советы, как сделать каникулы интересными для себя и&nbsp;детей
          ol.info__content-list
            each item in winterAdviceList
              li.info__content-item!=item
          p.info__content-text <b>САМОЕ ВАЖНОЕ:</b> всё что кажется вам и&nbsp;детям интересным, фотографируйте. Ребята в&nbsp;классе покажут и&nbsp;расскажут на&nbsp;первом классном часе.
          p.info__content-text <b>И&nbsp;помните, удачные каникулы&nbsp;&mdash; запланированные каникулы!</b>
        .info__content.info__content--green
          h3.info__content-title Рекомендовано для чтения на&nbsp;каникулах (1&nbsp;класс 1&nbsp;полугодие)
          p.info__content-subtitle Русские народные сказки:
          ol.info__content-list
            each item in winterReadingList
              li.info__content-item!=item
        .info__content.info__content--red
          h3.info__content-title Памятка учащимся на&nbsp;зимние каникулы
          ol.info__content-list
            each item in rulesWinterList
              li.info__content-item!=item
        .info__content
          h3.info__content-title Правила школьной жизни
          ol.info__content-list
            each item in rulesList
              li.info__content-item!=item
        .info__content.info__content--green
          h3.info__content-title Развитие интереса к&nbsp;чтению у&nbsp;ребенка и&nbsp;формирование читательской состоятельности
          ol.info__content-list
            each item in readList
              li.info__content-item!=item



block modals

build/info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>О нас - сайт 1-в класса школы №56</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="preload" href="fonts/open-sans-v26-latin_cyrillic-ext_cyrillic-700.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><clipPath id="a"><path fill="#fff" d="M0 0h478.53v478.53H0z"/></clipPath></defs><symbol id="arrow-left" viewBox="0 0 330 330"><path d="M315 330H15c-8.284 0-15-6.716-15-15V15C0 6.716 6.716 0 15 0h300c8.284 0 15 6.716 15 15v300c0 8.284-6.716 15-15 15ZM215.606 95.606c5.858-5.857 5.858-15.355 0-21.213A14.953 14.953 0 0 0 205 70a14.946 14.946 0 0 0-10.606 4.394l-80 79.998a15 15 0 0 0 0 21.213l80 80.002c5.857 5.858 15.355 5.858 21.213 0 5.858-5.857 5.858-15.355 0-21.213l-69.393-69.396 69.392-69.392Z" fill="#23C272"/></symbol><symbol id="arrow-right" viewBox="0 0 330 330"><path d="M15 330h300c8.284 0 15-6.716 15-15V15c0-8.284-6.716-15-15-15H15C6.716 0 0 6.716 0 15v300c0 8.284 6.716 15 15 15Zm99.394-234.394c-5.858-5.857-5.858-15.355 0-21.213A14.953 14.953 0 0 1 125 70c3.839 0 7.678 1.464 10.606 4.394l80 79.998a15 15 0 0 1 0 21.213l-80 80.002c-5.857 5.858-15.355 5.858-21.213 0-5.858-5.857-5.858-15.355 0-21.213l69.393-69.396-69.392-69.392Z" fill="#23C272"/></symbol><symbol id="bg-cloud-1" viewBox="0 0 1440 360"><path d="M1464 360H0V91.8c61.493-18.5 101.493 2.997 120 64.49 13.353-34.647 37.353-45.293 72-31.94 13.96-34.033 37.96-44.07 72-30.11 57.687-22.313 97.687-4.623 120 53.07 10.5-69.5 50.5-99 120-88.5 16.32-31.68 40.32-39.36 72-23.04 20.24-27.76 44.24-31.52 72-11.28 35.993-12.007 59.993-.013 72 35.98 24.073-55.927 64.073-71.857 120-47.79 34.4-13.6 58.4-3.203 72 31.19 65.22-14.78 105.22 10.44 120 75.66 27.44-20.56 51.44-17.12 72 10.32 31.49-16.507 55.49-9.017 72 22.47 3.78-44.213 27.78-64.43 72-60.65-6.25-54.247 17.75-84.497 72-90.75 43.74-4.26 67.74 15.48 72 59.22 28.31-19.687 52.31-15.373 72 12.94V360Z" fill="#7094FF"/></symbol><symbol id="bg-cloud-2" viewBox="0 0 1440 258"><path d="M1464 258H0V139.67c53.313-26.687 93.313-13.37 120 39.95 6.707-41.287 30.707-58.577 72-51.87 17.213-62.787 57.213-85.57 120-68.35 19.18-28.82 43.18-33.64 72-14.46 37.06-10.94 61.06 2.12 72 39.18 68.967-11.033 108.967 17.933 120 86.9 11.227-36.773 35.227-49.55 72-38.33 4.087-75.92 44.087-111.837 120-107.75 44.16-35.84 84.16-31.683 120 12.47 84.227 4.227 124.23 48.457 120 132.69 9.83-70.167 49.83-100.333 120-90.5 31.29-48.713 71.29-57.427 120-26.14 38.15-9.847 62.15 4.303 72 42.45 39.47-8.533 63.47 6.933 72 46.4 3.13-44.867 27.13-65.73 72-62.59V258Z" fill="#ADC2FF"/></symbol><symbol id="bg-cloud-3" viewBox="0 0 1440 131"><path d="M1512 131H0v.7c33.613-46.387 73.613-52.773 120-19.16 20.28-59.727 60.28-79.45 120-59.17 12.987-35.013 36.987-46.027 72-33.04 30.767-17.233 54.767-10.467 72 20.3 28.213-19.787 52.213-15.573 72 12.64 66.127-13.873 106.127 12.257 120 78.39 6.453-41.547 30.453-59.097 72-52.65 1.167-46.833 25.167-69.667 72-68.5 57.427-22.573 97.427-5.147 120 52.28 15.907-32.093 39.907-40.183 72-24.27 35.86-44.14 75.86-48.28 120-12.42 52.31-27.687 92.31-15.373 120 36.94 36.56-11.44 60.56 1.12 72 37.68 35.22-12.78 59.22-1.56 72 33.66 19.02-28.987 43.02-33.97 72-14.95 37.17-10.833 61.17 2.333 72 39.5 14.76-33.24 38.76-42.48 72-27.72V131Z" fill="#fff"/></symbol><symbol id="empty-page" viewBox="0 0 218 216"><path d="M100.877 101.594c-31.014-.726-54.644-5.08-54.644-10.885 0-1.452 1.477-2.54 3.692-3.629 0 0 8.123-3.265 14.03-3.265h.74c-.37-6.894-.37-14.513.368-21.77C67.648 32.292 77.986 3.628 83.524 3.628c5.539 0 15.507 27.213 18.461 58.054.739 7.256.739 14.513.739 21.77 0 2.54-.369 4.716-.369 7.257l-.739 10.159v.726h-.739Zm70.89-10.885c0 5.442-23.63 10.159-54.644 10.885v-.726l-1.108-10.16c-.369-2.177-.369-4.716-.369-7.256-.369-7.257 0-14.514.739-21.77 2.953-30.841 12.553-58.054 18.46-58.054 5.908 0 15.876 28.664 18.461 58.417.739 7.257.739 14.876.369 21.77h.739c7.753 0 13.661 3.265 13.661 3.265 2.215 1.089 3.692 2.177 3.692 3.629Z" fill="#ECF4F7"/><path d="M101.616 61.682h14.768c-.738 7.257-.738 14.513-.738 21.77h-14.03c.738-7.257.369-14.514 0-21.77Zm70.151 80.186v57.691S155.521 214.072 109 214.072c-45.783 0-62.767-14.513-62.767-14.513v-58.053s18.46 14.513 62.767 14.513c22.153 0 44.675-3.991 62.767-14.151ZM64.694 62.045c-.738 7.257-.738 14.876-.369 21.77h-.738c-5.539 0-14.03 3.265-14.03 3.265-2.216 1.089-3.693 2.54-3.693 3.629 0 5.442 24 10.159 54.644 10.885H117.123c30.645-.726 54.644-5.08 54.644-10.885 0-1.452-1.477-2.54-4.062-3.629 0 0-5.907-3.265-13.661-3.265h-.738c.369-7.257.369-14.513-.369-21.77h.738c6.277 0 14.031 1.814 14.031 1.814 28.798 5.805 47.998 15.965 47.998 27.213 0 10.885-17.723 20.681-44.675 26.486-17.723 3.992-39.137 6.169-62.398 6.169-23.26 0-44.675-2.177-62.398-6.169-27.322-5.805-44.675-15.601-44.675-26.486 0-11.248 19.2-21.408 47.998-27.213 0 0 5.908-1.814 14.03-1.814h1.108Z" fill="#4573FF" fill-opacity=".67"/><path d="m116.384 90.709 1.108 10.159v.726H100.877v-.726l.739-10.16c.369-2.177.369-4.716.369-7.256h14.03c0 2.54 0 5.08.369 7.257ZM171.767 119.735v22.133c-18.092 10.159-40.614 14.151-62.767 14.151-44.306 0-62.767-14.513-62.767-14.513v-21.771l.369-2.539c17.722 3.991 39.137 6.168 62.397 6.168 23.261 0 44.675-2.177 62.398-6.168l.37 2.539Z" fill="#AAB1BA"/><path d="M57.31 29.026c2.039 0 3.692-1.624 3.692-3.628 0-2.003-1.653-3.628-3.692-3.628-2.04 0-3.692 1.625-3.692 3.628 0 2.004 1.653 3.628 3.692 3.628Z" fill="#F7A73E"/><path d="M109 7.256c2.039 0 3.692-1.624 3.692-3.628S111.039 0 109 0s-3.692 1.624-3.692 3.628 1.653 3.628 3.692 3.628Z" fill="#23C272"/><path d="M182.843 39.911c2.039 0 3.692-1.624 3.692-3.628s-1.653-3.628-3.692-3.628-3.692 1.624-3.692 3.628 1.653 3.628 3.692 3.628Z" fill="#82A1FF"/><path d="M109.001 215.059c-46.152 0-63.136-14.513-63.875-14.877-.369-.362-.738-.725-.738-1.451v-68.938c0-1.089.738-1.815 1.846-1.815s1.846.726 1.846 1.815v9.796c3.692 2.54 22.522 13.788 60.921 13.788 22.522 0 38.398-3.991 47.26-7.257 1.107-.362 1.846 0 2.215 1.089.369 1.088 0 1.814-1.108 2.177-9.23 3.265-25.476 7.257-48.736 7.257-35.076 0-53.906-8.708-60.92-13.062v53.699c3.322 2.54 21.044 13.425 60.92 13.425 40.244 0 57.597-11.248 60.92-13.425v-67.487c0-1.089.739-1.815 1.847-1.815 1.107 0 1.846.726 1.846 1.815v68.938c0 .363-.369 1.089-.739 1.451-.369.364-16.984 14.877-63.505 14.877Zm0-90.709C48.081 124.35.082 109.111.082 89.88c0-11.973 18.092-22.495 49.475-29.026 1.108-.363 1.846.363 2.216 1.451.369 1.089-.37 1.814-1.477 2.177C21.497 70.287 3.775 80.084 3.775 89.88c0 14.877 42.46 30.841 105.226 30.841 62.767 0 105.227-15.965 105.227-30.84 0-9.797-17.723-19.594-46.521-25.399-1.108-.363-1.477-1.088-1.477-2.177.369-1.088 1.108-1.451 2.215-1.451 31.383 6.53 49.475 17.053 49.475 29.027-.001 19.23-47.999 34.469-108.919 34.469Zm0-21.77c-22.522 0-64.613-2.54-64.613-12.7 0-2.176 1.477-3.627 4.8-5.442.738-.362 1.846 0 2.584.726.37.726 0 1.814-.738 2.54-2.216 1.088-2.585 1.814-2.585 2.177 0 2.903 21.415 9.07 60.921 9.07s60.921-6.168 60.921-9.07c0 0 0-.726-2.954-2.177-.739-.363-1.477-1.451-.739-2.54.739-1.088 1.477-1.451 2.584-.726 1.108.726 4.8 2.177 4.8 5.443-.369 10.159-42.459 12.699-64.981 12.699Zm7.384-10.885c-1.108 0-1.846-.726-1.846-1.814-3.323-37.01 8.492-78.735 16.245-87.08 2.585-2.903 5.169-2.903 7.754 0 8.492 9.433 19.568 51.16 16.245 83.452 0 1.088-1.107 1.814-1.846 1.45-1.107 0-1.846-1.088-1.477-1.814 3.693-37.734-11.445-80.912-16.614-81.637-5.169.725-20.307 44.628-16.615 85.266 0 1.089-.739 2.177-1.846 2.177Zm-14.769 0c-1.107 0-1.846-1.088-1.846-1.814 3.692-40.638-11.445-84.54-16.615-85.266-5.169.726-20.306 43.54-16.614 81.638 0 1.088-.739 1.814-1.477 1.814-1.108 0-1.846-.726-1.846-1.451-3.323-31.93 7.753-74.019 16.245-83.452 2.585-2.903 5.17-2.903 7.754 0 7.753 8.345 19.938 50.07 16.246 87.08 0 .725-.739 1.451-1.847 1.451Zm33.23-1.814c-1.108 0-1.846-.726-1.846-1.814V39.084c0-1.089.738-1.815 1.846-1.815 1.107 0 1.846.726 1.846 1.815v48.983c0 1.088-.739 1.814-1.846 1.814Zm-51.69 0c-1.108 0-1.847-.726-1.847-1.814V39.084c0-1.089.739-1.815 1.846-1.815 1.108 0 1.847.726 1.847 1.815v48.983c0 1.088-.739 1.814-1.847 1.814ZM38.848 37.27c-1.107 0-1.846-.726-1.846-1.814V33.64h-1.846c-1.107 0-1.846-.726-1.846-1.814 0-1.089.739-1.814 1.846-1.814h1.847v-1.815c0-1.088.738-1.814 1.846-1.814s1.846.727 1.846 1.815v1.814h1.846c1.108 0 1.846.726 1.846 1.815 0 1.088-.738 1.814-1.846 1.814h-1.846v1.814c0 1.088-.739 1.814-1.846 1.814ZM9.313 19.128c-1.107 0-1.846-.726-1.846-1.814V11.87H1.928c-1.108 0-1.846-.726-1.846-1.814 0-1.089.738-1.814 1.846-1.814h5.538V2.8c0-1.088.739-1.814 1.846-1.814 1.108 0 1.847.726 1.847 1.814v5.443h5.538c1.108 0 1.846.726 1.846 1.814 0 1.089-.738 1.815-1.846 1.815h-5.538v5.442c0 1.089-.739 1.814-1.847 1.814Zm177.224-7.256c-1.107 0-1.846-.726-1.846-1.815V8.243h-1.846c-1.108 0-1.847-.726-1.847-1.814 0-1.089.739-1.815 1.847-1.815h1.846V2.8c0-1.088.739-1.814 1.846-1.814 1.108 0 1.846.726 1.846 1.814v1.815h1.847c1.107 0 1.846.726 1.846 1.814 0 1.089-.739 1.814-1.846 1.814h-1.847v1.814c0 1.089-.738 1.815-1.846 1.815Z" fill="#51565F"/></symbol><symbol id="icon-burger" viewBox="0 0 20 16"><path fill="currentColor" d="M0 0h20v2H0zM0 7h20v2H0zM0 14h20v2H0z"/></symbol><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol><symbol id="icon-ig" viewBox="0 0 32 32"><path d="M21.833 4.333a5.851 5.851 0 0 1 5.834 5.834v11.666a5.85 5.85 0 0 1-5.834 5.834H10.167a5.851 5.851 0 0 1-5.834-5.834V10.167a5.851 5.851 0 0 1 5.834-5.834h11.666Zm0-2.333H10.167C5.675 2 2 5.675 2 10.167v11.666C2 26.325 5.675 30 10.167 30h11.666C26.325 30 30 26.325 30 21.833V10.167C30 5.675 26.325 2 21.833 2Z" fill="currentColor"/><path d="M23.583 10.167a1.75 1.75 0 1 1 0-3.5 1.75 1.75 0 0 1 0 3.5ZM16 11.333a4.667 4.667 0 1 1 0 9.334 4.667 4.667 0 0 1 0-9.334ZM16 9a7 7 0 1 0 0 14 7 7 0 0 0 0-14Z" fill="currentColor"/></symbol><symbol id="icon-star" viewBox="0 0 479 479"><g clip-path="url(#a)"><path d="M477.795 184.279a14.997 14.997 0 0 0-12.108-10.209l-147.159-21.384-65.812-133.35a15 15 0 0 0-26.902 0l-65.812 133.35-147.16 21.384A14.996 14.996 0 0 0 .736 184.279a14.997 14.997 0 0 0 3.796 15.376l106.484 103.798-25.138 146.565a15.002 15.002 0 0 0 21.765 15.813l131.623-69.199 131.623 69.199a14.998 14.998 0 0 0 15.797-1.141 15.002 15.002 0 0 0 5.968-14.671l-25.138-146.565 106.484-103.798a15 15 0 0 0 3.796-15.377Z" fill="#fff"/></g></symbol><symbol id="icon-vk" viewBox="0 0 32 32"><path d="M28.772 9.14c.187-.62 0-1.075-.883-1.075h-2.924c-.744 0-1.084.394-1.27.826 0 0-1.487 3.625-3.594 5.976-.68.684-.99.9-1.361.9-.185 0-.455-.216-.455-.836V9.14c0-.744-.215-1.075-.834-1.075h-4.595c-.464 0-.744.344-.744.672 0 .704 1.053.867 1.161 2.85v4.305c0 .943-.17 1.115-.543 1.115-.99 0-3.4-3.64-4.832-7.804-.278-.81-.56-1.136-1.306-1.136H3.669c-.836 0-1.002.393-1.002.825 0 .776.99 4.616 4.614 9.695 2.416 3.468 5.817 5.348 8.916 5.348 1.858 0 2.087-.418 2.087-1.138v-2.621c0-.835.177-1.003.765-1.003.432 0 1.176.219 2.91 1.89 1.982 1.98 2.31 2.87 3.424 2.87h2.922c.835 0 1.252-.417 1.012-1.241-.262-.82-1.21-2.013-2.465-3.425-.683-.806-1.703-1.672-2.014-2.106-.433-.558-.308-.805 0-1.301.002.001 3.563-5.015 3.934-6.72Z" fill="currentColor"/></symbol><symbol id="logo" viewBox="0 0 48 47"><path d="M34 0h12v47H34V0Z" fill="#F7A73E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M47 1H37v45h10V1ZM36 0v47h12V0H36Z" fill="#000"/><path d="M20 0h9v25h-9V0Z" fill="#EC4C4C"/><path fill-rule="evenodd" clip-rule="evenodd" d="M30 1h-7v23h7V1Zm-8-1v25h9V0h-9Z" fill="#000"/><path d="M4 7h12v18H4V7Z" fill="#23C272"/><path d="m10 0 8.66 8.25H1.34L10 0Z" fill="#4573FF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17 8H7v16h10V8ZM6 7v18h12V7H6Z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.381 5.84 7.25h12.32L12 1.381ZM12 0 3.34 8.25h17.32L12 0ZM2 25v22H1V25h1ZM33 25v22h-1V25h1ZM33 25H1v-1h32v1Z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11 47H1v-1h10v1ZM33 47H23v-1h10v1Z" fill="#000"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11 38v9h-1v-9h1ZM24 38v9h-1v-9h1Z" fill="#000"/><path d="M24 38a7.001 7.001 0 0 0-11.95-4.95A6.998 6.998 0 0 0 10 38h.98a6.02 6.02 0 1 1 12.04 0H24Z" fill="#C4C4C4" fill-opacity=".01"/><path fill-rule="evenodd" clip-rule="evenodd" d="M10.98 38a6.02 6.02 0 1 1 12.04 0H24a7 7 0 1 0-14 0h.98Z" fill="#000"/></symbol></svg></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper container"><a class="header__logo" href="index.html" aria-label="Переход на главную">
            <svg width="48" height="47" aria-hidden="true">
              <use xlink:href="#logo"></use>
            </svg><span>1&nbsp;&mdash; в&nbsp;класс</span></a>
          <nav class="main-nav">
            <button class="main-nav__toggle btn-reset js-burger-btn" type="button" aria-label="Переключатель отображения меню" aria-pressed="false">
              <svg width="20" height="16" aria-hidden="true">
                <use xlink:href="#icon-burger"></use>
              </svg>
            </button>
            <div class="main-nav__wrapper js-mobile-menu">
              <button class="main-nav__btn-close btn-reset js-close-btn" type="button" aria-label="закрыть меню" aria-pressed="false">
                <svg width="20" height="20" aria-hidden="true">
                  <use xlink:href="#icon-close"></use>
                </svg>
              </button>
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="schedule.html">Расписание</a>
                </li>
                <li class="main-nav__item"><span class="main-nav__link main-nav__link--active">Полезное</span>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="holidays.html">Каникулы</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="gallery.html">Галерея</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="page-main">
        <section class="intro intro--red">
          <div class="intro__wrapper container">
            <h2 class="intro__title">Полезная информация</h2>
          </div>
        </section>
        <section class="info">
          <div class="info__wrapper container">
            <ul class="info__list">
              <li class="info__item"><span>Задания на&nbsp;каникулы с&nbsp;14 по&nbsp;20 февраля 2022 (рекомендованные)</span><a href="downloads/zadaniya_na_kanikuly.docx" download>Скачать</a></li>
              <li class="info__item"><span>Правила по&nbsp;математике для начальной школы</span><a href="downloads/math-rules.pdf" download>Скачать</a></li>
              <li class="info__item"><span>Правила по&nbsp;математике 1&nbsp;класс</span><a href="downloads/math-rules-1-class.pdf" download>Скачать</a></li>
              <li class="info__item"><span>Правила-памятка по&nbsp;русскому языку 1&nbsp;класс</span><a href="downloads/russian-rules-1-class.pdf" download>Скачать</a></li>
              <li class="info__item"><span>Сборник для развития техники чтения 1&nbsp;класс</span><a href="downloads/reading-lessons.pdf" download>Скачать</a></li>
              <li class="info__item"><span>Советы психолога</span><a href="downloads/psy-advice.pdf" download>Скачать</a></li>
            </ul>
            <div class="info__content info__content--red">
              <h3 class="info__content-title">Русский алфавит</h3>
              <p class="info__content-text"><b>Алфавит</b>&nbsp;&mdash; это буквы, расположенные по&nbsp;порядку.</p>
              <div class="info__img-box"><img src="img/content/russian-abc-1.png" width="850" height="418" alt="алфавит"></div>
              <div class="info__img-box"><img src="img/content/russian-abc-2.png" width="1448" height="772" alt="алфавит"></div>
            </div>
            <div class="info__content">
              <h3 class="info__content-title">Вот советы, как сделать каникулы интересными для себя и&nbsp;детей</h3>
              <ol class="info__content-list">
                <li class="info__content-item">Для детей главное, чтобы дни были разнообразными. Напишите план: горка, снег, гулянья, гости, кино, музеи, совместное чтение книг.</li>
                <li class="info__content-item">Как можно больше времени проводите на&nbsp;свежем воздухе..Гуляйте в&nbsp;парке, во&nbsp;дворе, ездите в&nbsp;лесопарки, берите коньки&nbsp;&mdash; и&nbsp;марш на&nbsp;каток, катайтесь на&nbsp;лыжах. Постарайтесь весь световой день провести на&nbsp;улице. Ведь когда выйдете на&nbsp;работу, погулять уже не&nbsp;получится. И&nbsp;детям гулянье необходимо!</li>
                <li class="info__content-item">Сделайте&nbsp;то, о&nbsp;чём давно мечтали, но&nbsp;до&nbsp;чего никак не&nbsp;дойдут руки. Поставьте домашний спектакль, съездите в&nbsp;гости к&nbsp;друзьям, которые далеко живут, обязательно навестите бабушек, дедушек, сходите в&nbsp;театр. Главное&nbsp;&mdash; всей семьёй.</li>
                <li class="info__content-item">Устройте домашний детский праздник. Соберите друзей, соседей, отрепетируйте представление, нарядитесь в&nbsp;костюмы, поиграйте в&nbsp;сказку, приготовьте простое угощение на&nbsp;разноцветных бумажных тарелочках, чтобы не&nbsp;мыть посуду.</li>
                <li class="info__content-item">Организуйте праздник во&nbsp;дворе. Так вы&nbsp;и&nbsp;поиграете, и&nbsp;погуляете. Нарядите ёлку, поиграйте в&nbsp;ручеек. Поверьте, это понравится и&nbsp;детям, и&nbsp;взрослым. Заодно и&nbsp;соседей своих поближе узнаете.</li>
                <li class="info__content-item">Разнообразьте катание с&nbsp;горки&nbsp;&mdash; устройте там праздник с&nbsp;конкурсами: кто дальше всех уедет, кто быстрее и&nbsp;т.&nbsp;д. Куртки можно украсить ёлочным дождиком.</li>
                <li class="info__content-item">Идите в&nbsp;зимний поход. В&nbsp;парк или в&nbsp;лес. Закопайте под елками сюрпризы, маленькие подарочки. Нарисуйте карту или план. Под ёлкой найдите письмо Деда Мороза, в&nbsp;котором он&nbsp;пишет: &laquo;К&nbsp;сожалению, я&nbsp;до&nbsp;тебя не&nbsp;доехал, сани мои сломались, пришлось закопать твой подарок под ёлочкой. Вот карта, по&nbsp;ней ты&nbsp;сможешь свой подарок найти&raquo;. Пусть ребёнок по&nbsp;карте ищет нужные ёлки и&nbsp;обнаруживает подарки. Поверьте, дети от&nbsp;таких поисков сокровищ будут в&nbsp;восторге!</li>
                <li class="info__content-item">Гуляя в&nbsp;лесу, давайте ребёнку задания: повесить кормушку, насыпать корм в&nbsp;уже висящие кормушки, зарисовать все деревья, которые он&nbsp;встречает.</li>
                <li class="info__content-item">Сходите в&nbsp;музей. Школьнику будет интересно в&nbsp;музее краеведческом, зоологическом.</li>
                <li class="info__content-item">Устройте день рождественских подарков. За&nbsp;пару дней до&nbsp;праздника организуйте дома &laquo;волшебную мастерскую&raquo;. Купите книжку с&nbsp;поделками и&nbsp;мастерите вместе с&nbsp;детьми! Делайте витражи, рисуйте картины на&nbsp;дереве, на&nbsp;холсте, вырезайте фигурки и&nbsp;клейте аппликации.</li>
                <li class="info__content-item">Вместе с&nbsp;ребёнком устройте акцию&nbsp;&mdash; разберите детские вещи (можно и&nbsp;свои тоже), соберите хорошую одежду, из&nbsp;которой малыш вырос, игрушки и&nbsp;отправьте всё это нуждающимся детям в&nbsp;детские дома или в&nbsp;социальные центры. Ребёнку очень полезно сделать такое доброе дело.</li>
                <li class="info__content-item">Не&nbsp;смотрите телевизор безостановочно! Заранее отметьте в&nbsp;программе те&nbsp;передачи и&nbsp;фильмы, которые вам понравятся, посмотрите их&nbsp;вместе с&nbsp;детьми, обсудите.</li>
                <li class="info__content-item">Устройте &laquo;день вкуснятины&raquo;. Можно, например, освободить в&nbsp;этот день маму от&nbsp;кухни, а&nbsp;папе с&nbsp;детьми наготовить простых вкусностей. И&nbsp;все вместе пеките печенье, позвольте детям измазаться в&nbsp;муке, в&nbsp;тесте, налепить неровных фигурок. Главное&nbsp;&mdash; самостоятельно!</li>
                <li class="info__content-item">Но, конечно&nbsp;же, не&nbsp;следует забывать о&nbsp;ХОРОШЕМ ЧТЕНИИ КНИГ! Читайте ВМЕСТЕ, обсудите, напишите отзыв, нарисуйте рисунок. Читать можно любую книгу.</li>
                <li class="info__content-item">А&nbsp;так&nbsp;же в&nbsp;форме игры повторяйте с&nbsp;детьми словарь по&nbsp;русскому языку, таблицу сложения.</li>
                <li class="info__content-item"><b>Во&nbsp;время каникул не&nbsp;забывайте про технику безопасности! Берегите своих детей! Напоминайте всё время про личную безопасность на&nbsp;дорогах, на&nbsp;улице, дома!!!</b></li>
                <li class="info__content-item">За&nbsp;два-три дня до&nbsp;школы начинать вставать пораньше. <b>Занятия начнутся 10&nbsp;января!</b></li>
              </ol>
              <p class="info__content-text"><b>САМОЕ ВАЖНОЕ:</b> всё что кажется вам и&nbsp;детям интересным, фотографируйте. Ребята в&nbsp;классе покажут и&nbsp;расскажут на&nbsp;первом классном часе.</p>
              <p class="info__content-text"><b>И&nbsp;помните, удачные каникулы&nbsp;&mdash; запланированные каникулы!</b></p>
            </div>
            <div class="info__content info__content--green">
              <h3 class="info__content-title">Рекомендовано для чтения на&nbsp;каникулах (1&nbsp;класс 1&nbsp;полугодие)</h3>
              <p class="info__content-subtitle">Русские народные сказки:</p>
              <ol class="info__content-list">
                <li class="info__content-item">Морозко</li>
                <li class="info__content-item">Два Мороза</li>
                <li class="info__content-item">Гуси-лебеди</li>
                <li class="info__content-item">Лиса и заяц</li>
                <li class="info__content-item">Маша и медведь</li>
                <li class="info__content-item">Мужик и медведь</li>
                <li class="info__content-item">По щучьему веленью</li>
                <li class="info__content-item">Сестрица Алёнушка и братец Иванушка</li>
                <li class="info__content-item">Лисичка со скалочкой</li>
                <li class="info__content-item">Волк и лиса</li>
              </ol>
            </div>
            <div class="info__content info__content--red">
              <h3 class="info__content-title">Памятка учащимся на&nbsp;зимние каникулы</h3>
              <ol class="info__content-list">
                <li class="info__content-item">Соблюдай правила дорожного движения. Знай, что зимняя дорога опасна.</li>
                <li class="info__content-item">Помогай младшим и&nbsp;старшим. Без разрешения родителей не&nbsp;уходи далеко от&nbsp;дома, если нужно уйти&nbsp;&mdash; предупреди родителей.</li>
                <li class="info__content-item">Осторожно пользуйся газовой плитой, электроприборами, не&nbsp;оставляй их&nbsp;без присмотра.</li>
                <li class="info__content-item">Будь осторожен с&nbsp;фейерверками, пользуйся ими только со&nbsp;взрослыми. Не&nbsp;используй петарды&nbsp;&mdash; это опасно для твоего здоровья.</li>
                <li class="info__content-item">Не&nbsp;засиживайся перед телевизором и&nbsp;компьютером. Читай книги, посещай кружки, самостоятельно занимайся дополнительно по&nbsp;школьным предметам (при необходимости).</li>
                <li class="info__content-item">Больше гуляй на&nbsp;свежем воздухе. Встречайся с&nbsp;друзьями.</li>
                <li class="info__content-item">Не&nbsp;общайся с&nbsp;незнакомыми людьми, не&nbsp;приглашай их&nbsp;в&nbsp;дом.</li>
                <li class="info__content-item">Не&nbsp;трогай бесхозные сумки или коробки.</li>
                <li class="info__content-item">Запрещается пребывание вблизи водоемов в&nbsp;период зимних каникул.</li>
                <li class="info__content-item">Не&nbsp;разрешается пребывание на&nbsp;улице после 22.00 часа без сопровождения взрослых.</li>
              </ol>
            </div>
            <div class="info__content">
              <h3 class="info__content-title">Правила школьной жизни</h3>
              <ol class="info__content-list">
                <li class="info__content-item">Главное: старайся жить так, чтобы людям рядом с&nbsp;тобой было хорошо.</li>
                <li class="info__content-item">Прежде, чем обратиться к&nbsp;человеку, улыбнись ему: ведь добрые отношения начинаются с&nbsp;улыбки.</li>
                <li class="info__content-item">Научись радоваться не&nbsp;только своим успехам, но&nbsp;и&nbsp;успехам товарищей по&nbsp;классу.</li>
                <li class="info__content-item">Никогда никому не&nbsp;завидуй и&nbsp;не&nbsp;ябедничай: ябеда озлобляет людей и&nbsp;разрушает их&nbsp;отношения.</li>
                <li class="info__content-item">Старайся прийти на&nbsp;помощь товарищу, не&nbsp;жди пока тебя об&nbsp;этом попросят.</li>
                <li class="info__content-item">Если тебе будет плохо, не&nbsp;спеши обвинять в&nbsp;этом других. Учись терпеть неприятности. Плохое скоро проходит.</li>
                <li class="info__content-item">Дорожи школьной дружбой. Цени свой класс и&nbsp;свою школу.</li>
                <li class="info__content-item">И&nbsp;еще о&nbsp;главном: относись к&nbsp;людям так, как ты&nbsp;хочешь, чтобы относились к&nbsp;тебе.</li>
              </ol>
            </div>
            <div class="info__content info__content--green">
              <h3 class="info__content-title">Развитие интереса к&nbsp;чтению у&nbsp;ребенка и&nbsp;формирование читательской состоятельности</h3>
              <ol class="info__content-list">
                <li class="info__content-item">Ничего не&nbsp;делайте за&nbsp;ребенка из&nbsp;того, что он&nbsp;может и&nbsp;умеет делать сам.</li>
                <li class="info__content-item">Воспитывайте интерес ребенка к&nbsp;чтению личным примером.</li>
                <li class="info__content-item">Не&nbsp;заставляйте ребенка читать насильно, заинтересуйте его чтением, подбирая книги, которые могли&nbsp;бы чем-то его привлечь.</li>
                <li class="info__content-item">Можно купить школьнику аудиокнигу по&nbsp;произведениям русских классиков, можно найти и&nbsp;показать достойный фильм, снятый по&nbsp;классике, а&nbsp;потом попросить прочитать книгу. Обсудите различия.</li>
                <li class="info__content-item">Приучите ребенка значение любого незнакомого слова смотреть в&nbsp;словаре.</li>
                <li class="info__content-item">Совместное чтение книг, пересказ прочитанного друг другу и&nbsp;невольно возникающий при этом обмен мнениями&nbsp;&mdash; естественный путь читательского общения в&nbsp;семье.</li>
                <li class="info__content-item">Вспоминайте любимые книги своего детства, как&nbsp;бы разжигая аппетит к&nbsp;важным для каждого человека книгам. Пересматривайте книги собственной библиотеки с&nbsp;участием детей. О&nbsp;книгах любимых рассказывайте с&nbsp;восхищением.</li>
                <li class="info__content-item">Поручите школьнику составить каталог домашних книг. Опыт показывает, что он&nbsp;может найти интересную для себя, копаясь в&nbsp;книгах.</li>
                <li class="info__content-item">Проконтролируйте, чтобы в&nbsp;дорогу была взята интересная книга.</li>
                <li class="info__content-item">Если юный читатель увлекся какой-либо темой, подкиньте ему нужную литературу. Позаботьтесь о&nbsp;том, чтобы в&nbsp;руки ребенка попадали действительно хорошие книги.</li>
                <li class="info__content-item">Убедите школьника записаться в&nbsp;городскую библиотеку и&nbsp;посещать ее&nbsp;не&nbsp;реже двух раз в&nbsp;месяц. Учитель с&nbsp;удовольствием порекомендует интересные книги.</li>
              </ol>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper container">
          <p class="footer__copyright">&copy;&nbsp;МБОУ &laquo;Cредняя школа &#8470;&nbsp;56&raquo;, 2021&nbsp;| 153035, Россия, г.&nbsp;Иваново, ул.&nbsp;Лазарева,&nbsp;д.1/2</p>
          <div class="footer__links-box"><a class="footer__link" href="http://school56.ivedu.ru/" target="_blank" rel="noopener">Мбоу &laquo;Cредняя школа &#8470;&nbsp;56&raquo;</a>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__social-link" href="https://vk.com/shcool_56_ivanovo" aria-label="Ссылка в Вконтакте" rel="noopener" target="_blank">
                  <svg width="32" height="32" aria-hidden="true">
                    <use xlink:href="#icon-vk"></use>
                  </svg></a></li>
              <li class="footer__social-item"><a class="footer__social-link" href="https://www.instagram.com/school56ivanovo/" aria-label="Ссылка в Вконтакте" rel="noopener" target="_blank">
                  <svg width="32" height="32" aria-hidden="true">
                    <use xlink:href="#icon-ig"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
